nohup: ignoring input
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/20    12 August 2014   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/20 (heads/v5-34-00-patches@v5-34-19-251-gfb37e88, Aug 29 2014, 05:50:00 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing readFiles.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /home/peng43/fromKurt/practice/practice3/./readFiles_C.so
Warning in <TClass::TClass>: no dictionary for class hfcand_v1 is available
Warning in <TClass::TClass>: no dictionary for class hfcand is available
Warning in <TClass::TClass>: no dictionary for class snglhfcand_v1 is available
Warning in <TClass::TClass>: no dictionary for class snglhfcand is available
